# Android-architecture

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/no/noname/baseapp/: ApplicationTest.java
app/src/androidTestInternal/java/com/demo/u2020/: U2020TestRunner.java
app/src/androidTestInternal/java/com/demo/ui/: DummyTest.java
app/src/internal/: AndroidManifest.xml  google-services.json
app/src/internal/java/com/demo/ui/bugreport/: BugReportDialog.java  BugReportLens.java  BugReportView.java
app/src/internal/java/com/demo/ui/misc/: EmptyTextWatcher.java
app/src/internal/res/layout/: bugreport_view.xml
app/src/internalDebug/: AndroidManifest.xml
app/src/internalDebug/java/com/demo/: DebugActionsModule.java  DebugDemoAppModule.java  IsInstrumentationTest.java  Modules.java
app/src/internalDebug/java/com/demo/data/: AnimationSpeed.java  ApiEndpoint.java  ApiEndpoints.java  CaptureIntents.java  DebugDataModule.java  DebugIntentFactory.java  IsMockMode.java  MockRequestHandler.java  NetworkDelay.java  NetworkFailurePercent.java  NetworkVariancePercent.java  PicassoDebugging.java  PixelGridEnabled.java  PixelRatioEnabled.java  ScalpelEnabled.java  ScalpelWireframeEnabled.java  SeenDebugDrawer.java
app/src/internalDebug/java/com/demo/data/api/: DebugApiModule.java  MockGithubService.java  MockRepositories.java  MockRepositoriesResponse.java  MockUsers.java  SortUtil.java
app/src/internalDebug/java/com/demo/data/prefs/: InetSocketAddressPreferenceAdapter.java
app/src/internalDebug/java/com/demo/ui/: DebugActivity.java  DebugUiModule.java  ExternalIntentActivity.java
app/src/internalDebug/java/com/demo/util/: EmptyActivityLifecycleCallbacks.java  Keyboards.java
app/src/internalDebug/res/layout/: debug_activity.xml  debug_activity_frame.xml  debug_view_content.xml
app/src/internalDebug/res/values/: debug_styles.xml  titles.xml
app/src/internalRelease/java/com/demo/: InternalReleaseDemoAppModule.java  Modules.java
app/src/internalRelease/java/com/demo/ui/: InternalReleaseUiModule.java  TelescopeViewContainer.java
app/src/internalRelease/res/values/: titles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: DemoApp.java  DemoappModule.java
app/src/main/java/com/demo/data/: DataModule.java  Funcs.java  Injector.java  InstantAdapter.java  IntentFactory.java  LumberYard.java
app/src/main/java/com/demo/domain/: ErrorBundle.java
app/src/main/java/com/demo/managers/: AccountManager.java
app/src/main/java/com/demo/service/: ServiceModule.java
app/src/main/java/com/demo/ui/: ActivityHierarchyServer.java  BaseActivity.java  BaseFragment.java  BaseViewHolder.java  MainActivity.java  MainActivityModule.java  UiModule.java  ViewContainer.java
app/src/main/java/com/demo/util/: DeviceUtils.java  EnumPreferences.java  Intents.java  Preconditions.java  Strings.java
app/src/main/java/no/noname/baseapp/: MainActivity.java
app/src/main/res/color/: selector_nav_drawer_icon.xml  selector_nav_drawer_text.xml
app/src/main/res/drawable/: selectable_item_background.xml
app/src/main/res/drawable-v21/: selectable_item_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_country.xml  activity_main.xml  activity_splash.xml  cell_simple_list.xml  fragment_auth.xml  fragment_code_wait.xml  fragment_side_menu.xml  layout_drawer_header.xml  layout_list.xml  layout_toolbar.xml  layout_wait.xml  main_activity.xml  search_toolbar_container.xml  search_toolbar_container_delete_it.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: theme.xml
app/src/production/: google-services.json
app/src/production/java/com/demo/: Modules.java
app/src/productionDebug/res/values/: titles.xml
app/src/productionRelease/res/values/: titles.xml
app/src/test/java/com/demo/data/: InstantAdapterTest.java
app/src/test/java/no/noname/baseapp/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/no/noname/data/: ApplicationTest.java
data/src/debug/java/com/data/: AnimationSpeed.java  ApiEndpoint.java  ApiEndpoints.java  CaptureIntents.java  DebugDataModule.java  IsMockMode.java  NetworkDelay.java  NetworkFailurePercent.java  NetworkVariancePercent.java  PicassoDebugging.java  PixelGridEnabled.java  PixelRatioEnabled.java  ScalpelEnabled.java  ScalpelWireframeEnabled.java  SeenDebugDrawer.java
data/src/debug/java/com/data/api/: DebugApiModule.java
data/src/debug/java/com/data/prefs/: InetSocketAddressPreferenceAdapter.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/data/: DataModule.java
data/src/main/java/com/data/cache/: FileManager.java  UserCache.java  UserCacheImpl.java
data/src/main/java/com/data/entity/: UserEntity.java
data/src/main/java/com/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java  UserNotFoundException.java
data/src/main/java/com/data/executor/: JobExecutor.java
data/src/main/java/com/data/model/: RepositoriesResponseRestDto.java  RepositoryDtoMapper.java  RepositoryRestDto.java  UserRestDto.java
data/src/main/java/com/data/net/: ApiConnection.java  ApiModule.java  GithubService.java  RestApi.java  RestApiImpl.java  Results.java
data/src/main/java/com/data/repository/: GitHubDataRepository.java  UserDataRepository.java
data/src/test/java/no/noname/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/domain/: User.java
domain/src/main/java/com/domain/entity/: Order.java  Repository.java  SearchQuery.java  Sort.java  User.java
domain/src/main/java/com/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/domain/interactor/: DefaultSubscriber.java  GetUserDetails.java  GetUserList.java  UseCase.java
domain/src/main/java/com/domain/repository/: GitHubRepository.java  UserRepository.java
domain/src/main/java/com/domain/utils/: Preconditions.java
(+165 files in other folders)
