// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath('com.stanfy.spoon:spoon-gradle-plugin:1.0.3') {
            // Workaround for https://github.com/stanfy/spoon-gradle-plugin/issues/33
            exclude module: 'guava'
        }
        classpath 'com.google.guava:guava:17.0'
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'com.google.gms:google-services:3.0.0'
    }

    // Exclude the lombok version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

