<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
           android:id="@+id/primary">
        <item
            android:id="@+id/chat"
            android:checked="true"
            android:icon="@android:drawable/stat_notify_chat"
            android:title="chat"/>

    </group>

    <group android:checkableBehavior="none"
           android:id="@+id/secondary">
        <item
            android:id="@+id/menuSettings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:checkable="false"
            android:title="Настройки"/>
        <item
            android:id="@+id/menuShare"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:checkable="false"
            android:title="Выйти"/>
    </group>
</menu>
