buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.fernandocejas.frodo'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'  // Some libraries have issues with this
        disable 'OldTargetApi'
        // Due to Robolectric that modifies the manifest when running tests
    }

}

dependencies {
    compile project(':domain')
    provided "javax.annotation:jsr250-api:$depJavaxAnnotationVersion"
    compile "javax.inject:javax.inject:$depJavaxInjectVersion"
    compile "com.squareup.okhttp:okhttp:$depOkHttpVersion"
    compile "com.google.code.gson:gson:$depGsonVersion"
    compile "io.reactivex:rxandroid:$depRxAndroidVersion"
    compile "com.android.support:support-annotations:$depAndroidAnnotationsVersion"

    compile "com.squareup.dagger:dagger:$depDagger"
    apt "com.squareup.dagger:dagger-compiler:$depDagger"

    compile "com.squareup.okhttp3:okhttp:$depOkhttp"
    compile "com.squareup.okhttp3:logging-interceptor:$depOkhttp"

    compile "com.squareup.retrofit2:retrofit:$depRetrofit"
    compile "com.squareup.retrofit2:converter-gson:$depRetrofit"
    compile "com.squareup.retrofit2:adapter-rxjava:$depRetrofit"
    debugCompile "com.squareup.retrofit2:retrofit-mock:$depRetrofit"

    compile "com.jakewharton.timber:timber:$depTimber"
    compile "com.f2prateek.rx.preferences:rx-preferences:$depRxPreferences"
    compile "com.jakewharton.threetenabp:threetenabp:$depThreeten"
    compile "com.jakewharton.byteunits:byteunits:$depByteUnits"

    //    Test

    testCompile "junit:junit:$depJUnitVersion"
    testCompile "org.assertj:assertj-core:$depAssertJVersion"
    testCompile "org.mockito:mockito-core:$depMockitoVersion"
    testCompile "org.robolectric:robolectric:$depRobolectricVersion"
}
