<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.demo.ui.widget.SearchToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.demo.ui.widget.LceWidget
        android:id="@+id/lceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>